{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey":"token secret key token secret key token secret key token secret key token secret key",
  "AllowedHosts": "*"
}
